<!doctype html>
<html>

<head>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@100&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">

 <title>About me</title>

<style>

  h1 {
    font-family: 'IBM Plex Serif', serif;
    text-align: center;
    margin-top: 100px;
    font-size: 50px;
    text-decoration: none;
}

h1 a {
  text-decoration: none;
}

  p {
    font-family: 'IBM Plex Sans', sans-serif;
    text-align: center;
}

  div {
    margin: auto;
    max-width: 500px;

}

  div.linklist
    {padding-top: 25px;
}

  a {
    font-family: 'IBM Plex Sans', sans-serif;
    text-align: center;
}

  a.links {
    display: block;
}

  body {
    background-color: #FCFCFC;
  }
</style>

</head>

<body>

  <h1>Remy Brooks</h1>
  <div><p>I live in London, England and work for <a href="www.futureplatforms.com">Future Platforms</a>, as the Head of Strategy. I am the co-founder of <a href="thisiswhatsnext.co.uk">What's Next</a>. I studied Business Management at The University of Manchester.</p></div>

<div class="linklist">
  <a href="www.remybrooks.com", class="links">Home</a><br>
  <a href="", class="links">Writing (coming soon)</a><br>
  <a href="mailto:remyjb@gmail.com", class="links">Contact</a>
</div>

</body>

</html>
